page-score-board {
  .item-preview-container {
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .item-preview {
    max-height: 100px;
    width: auto;
    height: auto;
  }
  .map-ribbon {
    text-align: center;
    background-color: map-get($colors, secondary);
    color: white;
    font-weight: 500;
    font-size: 16px;
    padding: 4px;
  }
}

.scrollable-table {
  ion-card-content {
    max-height: 500px;
  }
}

.map-cache-marker {
  -webkit-box-shadow: 10px 15px 40px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 10px 15px 40px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 10px 15px 40px 0px rgba(0, 0, 0, 0.4);

  max-width: 70px;
  max-height: 70px;
  width: 70px !important;
  height: 70px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  .item-preview {
    max-height: 50px !important;
    width: auto;
    height: auto;
    border-radius: 100px;
    background-color: #ffffff;
  }
  .item-name {
    max-height: 50px !important;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2em;
    font-weight: 500;
    font-size: 11px;
    border-radius: 100px;
    background-color: #ffffff;
  }

  background-color: #333333;
  border-radius: 100px;
  padding: 5px;

  .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    min-height: 100%;
    text-align: center;
  }
  .content-triangle {
    position: absolute;
    left: 11px;
    bottom: -21px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 24px 0 24px;
    border-color: #333333 transparent transparent transparent;
  }
}

.map-scout-marker {
  -webkit-box-shadow: 10px 15px 40px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 10px 15px 40px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 10px 15px 40px 0px rgba(0, 0, 0, 0.4);

  max-width: 70px;
  max-height: 70px;
  width: 70px !important;
  height: 70px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  .item-preview {
    max-height: 50px !important;
    width: auto;
    height: auto;
    border-radius: 100px;
    background-color: #ffffff;
  }
  .item-name {
    max-height: 50px !important;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2em;
    font-weight: 500;
    font-size: 11px;
    border-radius: 100px;
    background-color: #ffffff;
  }

  background-color: map-get($colors, secondary);
  border-radius: 100px;
  padding: 5px;

  .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    min-height: 100%;
    text-align: center;
  }
  .content-triangle {
    position: absolute;
    left: 11px;
    bottom: -21px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 24px 0 24px;
    border-color: map-get($colors, secondary) transparent transparent transparent;
  }
}
